# copy this file to the root of the project folder, rename it to .env and put in your database name and password
APP_ENV=local
APP_DEBUG=true

DB_HOST="localhost"
DB_DATABASE="harmony_dev"
DB_USERNAME="root"
DB_PASSWORD="yourPasswordOrBlank"